NODE_ENV=
PORT=

WEB_URL=
API_URL=

CORS_DOMAIN=

TOKEN_SECRET=
TOKEN_EXPIRES_IN=

REFRESH_SECRET=
REFRESH_EXPIRES_IN=
REFRESH_ISSUER=

OTP_SECRET=
OTP_EXPIRES_IN=

# Mongo connect
MONGO_HOST=
MONGO_PORT=
MONGO_URL=
MONGO_DATABASE=
MONGO_USER=
MONGO_PASSWORD=

# Redis connect
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=
REDIS_PASSWORD=

EMAIL_NAME=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_SERVER=
EMAIL_LIST_INTERNAL=

