NODE_ENV=
PORT=

CORS_DOMAIN=

TOKEN_SECRET=
TOKEN_EXPIRES_IN=

REFRESH_SECRET=
REFRESH_EXPIRES_IN=
REFRESH_ISSUER=

# Mongo connect
MONGO_HOST=
MONGO_PORT=
MONGO_URL=
MONGO_DATABASE=
MONGO_USER=
MONGO_PASSWORD=

# Redis connect
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=
REDIS_PASSWORD=
